# generator

./: pom.xml
code-dao/: pom.xml
code-dao/src/main/java/com/ldl/code/db/: JdbcTypeNameTranslator.java  Messages.java  StringUtility.java
code-dao/src/main/java/com/ldl/code/freemarker/: FreeMarkerConfig.java
code-dao/src/main/java/com/ldl/code/java/: JdbcType2Java.java  PropertyBean.java
code-dao/src/main/java/com/ldl/code/mojo/: GeneratorMojo.java
code-dao/src/main/java/com/ldl/code/pdm/: DataType.java  PdmParser.java
code-dao/src/main/java/com/ldl/code/util/: StringUtils.java
code-dao/src/main/resources/: code-maven-plugin-config.xml  freemarker.properties
code-dao/src/test/java/com/ldl/code/test/: FileTest.java
code-dao/src/test/java/com/mls/pay/: AppTest.java
code-dao/src/test/resources/: plugin-test.xml
code-gen/: pom.xml
code-gen/src/main/java/com/ldl/code/db/: ConnectionFactory.java  DBConfig.java  DBParser.java  QueryFieldUtil.java  TableConfiguration.java
code-gen/src/main/java/com/ldl/code/java/: GlobalConst.java  JavaNameRule.java
code-gen/src/main/java/com/ldl/code/mojo/: GeneratorMojo.java
code-gen/src/main/java/com/ldl/code/pdm/: Column.java  JdbcDataType.java  Table.java
code-gen/src/main/resources/: code-maven-plugin-config.xml
code-gen/src/test/java/com/ldl/code/test/: MojoTest.java
core-dao/src/main/java/com/zebra/pay/domain/: ${entity}.java
core-dao/src/main/java/com/zebra/pay/mysql/: ${entity}Dao.java
core-dao/src/main/java/com/zebra/pay/mysql/impl/: ${entity}DaoImpl.java
core-dao/src/main/resources/com/zebra/pay/mysql/: ${entity}Mapper.xml
core-gateway/src/main/java/com/mls/pay/bankchannel/core/channel/${type}/impl/${channel}/: ${channelClass}TongxinHandler.java  ${channelClass}_CallBackMsgHandler.java  ${channelClass}_ChannelImpl.java  ${channelClass}_Config.java  ${channelClass}_PayMsgHandler.java  ${channelClass}_QueryPayMsgHandler.java  ${channelClass}_QueryRefundMsgHandler.java  ${channelClass}_RefCallBackMsgHandler.java  ${channelClass}_RefundMsgHandler.java
core-gateway/src/main/java/com/mls/pay/bankchannel/core/channel/${type}/impl/${channel}/vld/: ${channelClass}_PayConfirmVld.java  ${channelClass}_PayVld.java  ${channelClass}_QueryRefundVld.java  ${channelClass}_QueryVld.java  ${channelClass}_RefundVld.java  ${channelClass}_SignVld.java
core-gateway/src/main/resources/config/: ${channel}.properties
core-gateway/src/main/resources/spring/${type}/: spring-${channel}.xml  spring-${type}-channel.xml
core-gateway/src/test/java/com/mls/pay/bankchannel/core/: Test${channelClass}Router.java
core-main/: pom.xml
core-main/src/main/java/com/mls/pay/: App.java
core-web/com/zebra/pay/admin/controller/paymonitor/${module}/: ${entity}MgrController.java
core-web/com/zebra/pay/admin/manager/: ${entity}Manager.java
core-web/com/zebra/pay/admin/service/: ${entity}Service.java
core-web/webapp/pages/${module}/: ${entity_lower_case}Mgr.jsp  ${iterator}${entity_lower_case}Mgr-js.jsp  ${iterator}list.jsp  input.jsp
output-gateway/: pom.xml
