<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mls.pay</groupId>
  <artifactId>generator</artifactId>
  <version>1.0.0</version>
  <modules>
    <module>code-gen</module>
    <module>core-main</module>
    <module>code-dao</module>
  </modules>
  <packaging>pom</packaging>

  <name>generator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>mlspay</id>
      <url>http://maven.meilishuo.com/mlspay-libs-repo</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mlspay</id>
      <url>http://maven.meilishuo.com/mlspay-plugins-repo</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>mpay-maven.meilishuo.com</id>
      <name>mpay-maven.meilishuo.com-releases</name>
      <url>http://maven.meilishuo.com/private-internal-releases</url>
    </repository>
    <snapshotRepository>
      <id>mpay-maven.meilishuo.com</id>
      <name>mpay-maven.meilishuo.com-snapshots</name>
      <url>http://maven.meilishuo.com/private-internal-snapshots</url>
    </snapshotRepository>

  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 编译plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <!-- resources 编码 -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <!-- Source attach plugin -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
