${channel}.timeout=10
${channel}.charset=UTF-8
${channel}.version=1.0.0
${channel}.refNotifyUrl=
${channel}.notifyUrl=
${channel}.pageUrl=
${channel}.payUri=
${channel}.queryUri=
${channel}.refundUri=
${channel}.queryRefundUri=
